<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorGeral.cs">
    <Files>
      <File FileName="Assets\Scripts\ExecuteProgramList.cs" Line="268" Column="45" />
      <File FileName="Assets\Scripts\JanelaOption.cs" Line="81" Column="32" />
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="125" Column="66" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="364" Column="5" />
      <File FileName="Assets\Scripts\RemoveBotaoLista.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\JanelaPassouFase.cs" Line="16" Column="59" />
      <File FileName="Assets\Scripts\ConexaoBanco.cs" Line="144" Column="84" />
      <File FileName="Assets\Scripts\Fase.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>