<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateProgramList.cs">
    <Files>
      <File FileName="Assets\Scripts\Objeto.cs" Line="15" Column="9" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="80" Column="2" />
      <File FileName="Assets\Scripts\ConexaoBanco.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarregaFases.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladoraCarregarJogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExecuteProgramList.cs" Line="637" Column="135" />
      <File FileName="Assets\Scripts\CriaTabuleiro.cs" Line="200" Column="74" />
      <File FileName="Assets\Scripts\MudarSortingLayer.cs" Line="13" Column="47" />
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="42" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>