<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarregaJogo.cs">
    <Files>
      <File FileName="Assets\Scripts\CriaTabuleiro.cs" Line="29" Column="45" />
      <File FileName="Assets\Scripts\CarregaJogo.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\ExecuteProgramList.cs" Line="237" Column="5" />
      <File FileName="Assets\Scripts\NomeBotoes.cs" Line="11" Column="46" />
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="49" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>