<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NomeBotoes.cs">
    <Files>
      <File FileName="Assets\Scripts\CarregaJogo.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\CommandButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NomeBotoes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Comando.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>