<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarregaJogo.cs">
    <Files>
      <File FileName="Assets\Scripts\CriaTabuleiro.cs" Line="60" Column="24" />
      <File FileName="Assets\Scripts\CarregaJogo.cs" Line="59" Column="47" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\JanelaPassouFase.cs" Line="33" Column="65" />
      <File FileName="Assets\Scripts\ExecuteProgramList.cs" Line="806" Column="55" />
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="78" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>