<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExecuteProgramList.cs">
    <Files>
      <File FileName="Assets\Scripts\ExecuteProgramList.cs" Line="540" Column="5" />
      <File FileName="Assets\Scripts\CarregaJogo.cs" Line="53" Column="66" />
      <File FileName="Assets\Scripts\Comando.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objeto.cs" Line="24" Column="30" />
      <File FileName="Assets\Scripts\Tile.cs" Line="8" Column="40" />
      <File FileName="Assets\Scripts\CriaTabuleiro.cs" Line="162" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>