<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladoraCadastroPerfil.cs">
    <Files>
      <File FileName="Assets\Scripts\Jogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Perfil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotaoJogoSalvo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladoraCadastroPerfil.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>