<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarregaFases.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladoraCarregarJogo.cs" Line="119" Column="29" />
      <File FileName="Assets\Scripts\CarregaFases.cs" Line="36" Column="26" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\BotaoFase.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>