<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladoraCadastroPerfil.cs">
    <Files>
      <File FileName="Assets\Scripts\ExecuteProgramList.cs" Line="277" Column="6" />
      <File FileName="Assets\Scripts\CarregaJogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="143" Column="82" />
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objeto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CriaTabuleiro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JanelaAjuda.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoveBotaoLista.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JanelaPassouFase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorHistoria.cs" Line="51" Column="10" />
      <File FileName="Assets\Scripts\ControladoraCadastroPerfil.cs" Line="181" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>