<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorGeral.cs">
    <Files>
      <File FileName="Assets\Scripts\ConexaoBanco.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="411" Column="52" />
      <File FileName="Assets\Scripts\CarregaFases.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladoraCarregarJogo.cs" Line="91" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>