<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateProgramList.cs">
    <Files>
      <File FileName="Assets\Scripts\JanelaOption.cs" Line="82" Column="49" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="154" Column="18" />
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="81" Column="4" />
      <File FileName="Assets\Scripts\CarregaJogo.cs" Line="53" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>