<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateProgramList.cs">
    <Files>
      <File FileName="Assets\Scripts\JanelaOption.cs" Line="81" Column="32" />
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="125" Column="66" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\ExecuteProgramList.cs" Line="806" Column="27" />
      <File FileName="Assets\Scripts\RemoveBotaoLista.cs" Line="78" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>