<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExecuteProgramList.cs">
    <Files>
      <File FileName="Assets\Scripts\ExecuteProgramList.cs" Line="855" Column="32" />
      <File FileName="Assets\Scripts\CarregaJogo.cs" Line="100" Column="4" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="82" Column="27" />
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="189" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>