<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarregaFases.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="105" Column="38" />
      <File FileName="Assets\Scripts\CarregaFases.cs" Line="71" Column="77" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="378" Column="28" />
      <File FileName="Assets\Scripts\SelecaodeFase.cs" Line="9" Column="43" />
      <File FileName="Assets\Scripts\Fase.cs" Line="3" Column="22" />
      <File FileName="Assets\Scripts\ControladoraCadastroPerfil.cs" Line="41" Column="96" />
      <File FileName="Assets\Scripts\ControladoraCarregarJogo.cs" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>