<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorGeral.cs">
    <Files>
      <File FileName="Assets\Scripts\ExecuteProgramList.cs" Line="1085" Column="37" />
      <File FileName="Assets\Scripts\CarregaJogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="143" Column="82" />
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="196" Column="63" />
      <File FileName="Assets\Scripts\Objeto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CriaTabuleiro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JanelaAjuda.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\RemoveBotaoLista.cs" Line="105" Column="91" />
      <File FileName="Assets\Scripts\JanelaPassouFase.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>