<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladoraCadastroPerfil.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JanelaDeMensagem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladoraCadastroPerfil.cs" Line="56" Column="35" />
      <File FileName="Assets\Scripts\RemoveBotaoLista.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>