<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CriaTabuleiro.cs">
    <Files>
      <File FileName="Assets\Scripts\CriaTabuleiro.cs" Line="139" Column="70" />
      <File FileName="Assets\Scripts\CarregaJogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExecuteProgramList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>