<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JanelaAjuda.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="39" Column="32" />
      <File FileName="Assets\Scripts\JanelaOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="26" Column="28" />
      <File FileName="Assets\Scripts\CarregaJogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JanelaAjuda.cs" Line="90" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>