<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExecuteProgramList.cs">
    <Files>
      <File FileName="Assets\Scripts\Objeto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConexaoBanco.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarregaFases.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladoraCarregarJogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExecuteProgramList.cs" Line="641" Column="1" />
      <File FileName="Assets\Scripts\CriaTabuleiro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MudarSortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>