<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExecuteProgramList.cs">
    <Files>
      <File FileName="Assets\Scripts\ExecuteProgramList.cs" Line="960" Column="42" />
      <File FileName="Assets\Scripts\CarregaJogo.cs" Line="100" Column="4" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\Objeto.cs" Line="25" Column="12" />
      <File FileName="Assets\Scripts\CriaTabuleiro.cs" Line="310" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>