<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateProgramList.cs">
    <Files>
      <File FileName="Assets\Scripts\CarregaJogo.cs" Line="69" Column="41" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>