<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladoraCarregarJogo.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladoraCarregarJogo.cs" Line="31" Column="36" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="38" Column="37" />
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="79" Column="51" />
      <File FileName="Assets\Scripts\BotaoJogoSalvo.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\ConexaoBanco.cs" Line="218" Column="23" />
      <File FileName="..\..\..\..\..\Public\Documents\Unity Projects\zOld\SaveLoadTeste\Assets\Novo Teste\GameManager.cs" Line="213" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>