<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JanelaOption.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="380" Column="38" />
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarregaFases.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelecaodeFase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladoraCadastroPerfil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladoraCarregarJogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JanelaOption.cs" Line="27" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>