<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Draggable.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarregaFases.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExecuteProgramList.cs" Line="957" Column="1" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="104" Column="37" />
      <File FileName="Assets\Scripts\Comando.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="160" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>