<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExecuteProgramList.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="66" Column="63" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="458" Column="1" />
      <File FileName="Assets\Scripts\CarregaJogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoveBotaoLista.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Comando.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\ExecuteProgramList.cs" Line="987" Column="121" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>