<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventosTelaTitulo.cs">
    <Files>
      <File FileName="..\SaveLoadTeste\Assets\SaveLoad\SaveLoad.cs" Line="16" Column="36" />
      <File FileName="..\SaveLoadTeste\Assets\SaveLoad\Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CriaTabuleiro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventosTelaTitulo.cs" Line="47" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>