<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraBtnEvents.cs">
    <Files>
      <File FileName="Assets\Scripts\ExecuteProgramList.cs" Line="878" Column="62" />
      <File FileName="Assets\Scripts\CarregaFases.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="261" Column="1" />
      <File FileName="Assets\Scripts\CriaTabuleiro.cs" Line="186" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\CameraBtnEvents.cs" Line="32" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>