<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CriaTabuleiro.cs">
    <Files>
      <File FileName="Assets\Scripts\ExecuteProgramList.cs" Line="829" Column="30" />
      <File FileName="Assets\Scripts\Objeto.cs" Line="27" Column="30" />
      <File FileName="Assets\Scripts\Player.cs" Line="22" Column="33" />
      <File FileName="Assets\Scripts\CriaTabuleiro.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="34" Column="50" />
      <File FileName="Assets\Scripts\CarregaJogo.cs" Line="78" Column="104" />
      <File FileName="Assets\Scripts\SelecaodeFase.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>