<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JanelaPassouFase.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="41" Column="59" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="77" Column="41" />
      <File FileName="Assets\Scripts\ExecuteProgramList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JanelaPassouFase.cs" Line="14" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>