<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CriaTabuleiro.cs">
    <Files>
      <File FileName="Assets\Scripts\JanelaPassouFase.cs" Line="20" Column="51" />
      <File FileName="Assets\Scripts\JanelaOption.cs" Line="87" Column="72" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="229" Column="3" />
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="78" Column="94" />
      <File FileName="Assets\Scripts\CarregaJogo.cs" Line="68" Column="47" />
      <File FileName="Assets\Scripts\CriaTabuleiro.cs" Line="199" Column="36" />
      <File FileName="Assets\Scripts\ExecuteProgramList.cs" Line="655" Column="48" />
      <File FileName="Assets\Scripts\Objeto.cs" Line="16" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>