<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladoraCarregarJogo.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="407" Column="8" />
      <File FileName="Assets\Scripts\CarregaFases.cs" Line="188" Column="2" />
      <File FileName="Assets\Scripts\ControladoraCarregarJogo.cs" Line="95" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>