<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExecuteProgramList.cs">
    <Files>
      <File FileName="Assets\Scripts\ExecuteProgramList.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\CameraBtnEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateProgramList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controlador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>